core/avro/src/main/avro/esthesis-data-message.avsc

{
  "type": "record",
  "name": "EsthesisDataMessage",
  "namespace": "esthesis.avro",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The unique identifier for this message"
    },
    {
      "name": "correlationId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The id of the message that this message is a response to"
    },
    {
      "name": "hardwareId",
      "type": "string",
      "doc": "The hardware id of the device that sent the message"
    },
    {
      "name": "seenBy",
      "type": "string",
      "doc": "A text describing the component that originally constructed this message"
    },
    {
      "name": "seenAt",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "A timestamp in ISO-8601 format, created by the first component that received this message"
    },
    {
      "name": "type",
      "type": {
        "name": "MessageTypeEnum",
        "type": "enum",
        "symbols": [
          // PING
          "P",
          // TELEMETRY
          "T",
          // METADATA
          "M"
        ],
        "doc": "P = Ping, T = Telemetry, M = Metadata"
      }
    },
    {
      "name": "channel",
      "type": "string",
      "doc": "The channel that the message was received on."
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "PayloadData",
        "fields": [
          {
            "name": "category",
            "type": "string",
            "doc": "The category of the values being submitted"
          },
          {
            "name": "timestamp",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "A timestamp in ISO-8601 format pertaining to the values submitted"
          },
          {
            "name": "values",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "ValueData",
                "fields": [
                  {
                    "name": "name",
                    "type": "string",
                    "doc": "The name of the key for this value"
                  },
                  {
                    "name": "value",
                    "type": "string",
                    "doc": "The value for this key"
                  },
                  {
                    "name": "valueType",
                    "type": {
                      "name": "ValueTypeEnum",
                      "type": "enum",
                      "symbols": [
                        "STRING",
                        "BOOLEAN",
                        "BYTE",
                        "SHORT",
                        "INTEGER",
                        "LONG",
                        "BIG_INTEGER",
                        "FLOAT",
                        "DOUBLE",
                        "BIG_DECIMAL",
                        "UNKNOWN"
                      ],
                    "doc": "You can provide hints in the esthesis Line Protocol regarding the type of this value, otherwise a best-effort automatic detection will take place"
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
