esthesis-core-backend/avro/src/main/avro/esthesis-command-request-message.avsc

{
  "type": "record",
  "name": "EsthesisCommandRequestMessage",
  "namespace": "esthesis.avro",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The unique identifier for this message"
    },
    {
      "name": "hardwareId",
      "type": "string",
      "doc": "The hardware id to send the command to"
    },
    {
      "name": "commandType",
      "type": {
        "name": "CommandType",
        "type": "enum",
        "symbols": [
          // Execute command
          "e",
          // Firmware update
          "f",
          // Reboot
          "r",
          // Shutdown
          "s",
          // Ping
          "p",
          // Health report
          "h"
        ],
        "doc": "The type of the command to execute, 'e' for execute, 'f' for firmware update, 'r' for reboot, 's' for shutdown, 'p' for ping, 'h' for health report."
      }
    },
    {
      "name": "executionType",
      "type": {
        "name": "ExecutionType",
        "type": "enum",
        "symbols": [
          // Asynchronous execution
          "a",
          // Synchronous execution
          "s"
        ],
        "doc": "The execution type of the command to be executed, 'a' for asynchronous, 's' for synchronous."
      }
    },
    {
      "name": "command",
			"type": [
				"null",
				"string"
			],
			"default": null,
      "doc": "The command to execute"
    },
    {
      "name": "arguments",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The command arguments to pass to the command to be executed"
    },
    {
      "name": "createdAt",
			"type": [
				"null",
				"string"
			],
      "doc": "A timestamp in ISO-8601 format"
    }
  ]
}
